<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>president_EditClubAttendance</class>
 <widget class="QDialog" name="president_EditClubAttendance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>President - Edit Club Attendance</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
